APPWRITE_URL=''
APPWRITE_PROJECT_ID=''

APPWRITE_STORAGE_ID=''
APPWRITE_DATABASES_ID=''

APPWRITE_USER_COLLECTION_ID=''
APPWRITE_POST_COLLECTION_ID=''
APPWRITE_COMMENT_COLLECTION_ID=''
APPWRITE_DISEASES_COLLECTION_ID=''
APPWRITE_DETAILS_HISTORY_COLLECTION_ID=''
