FLASK_APPWRITE_URL=''
FLASK_APPWRITE_PROJECT_ID=''

FLASK_APPWRITE_STORAGE_ID=''
FLASK_APPWRITE_DATABASES_ID=''

FLASK_APPWRITE_USER_COLLECTION_ID=''
FLASK_APPWRITE_DISEASES_COLLECTION_ID=''
FLASK_APPWRITE_DETAILS_HISTORY_COLLECTION_ID=''
FLASK_APPWRITE_POST_COLLECTION_ID=''
FLASK_APPWRITE_COMMENT_COLLECTION_ID=''
